weatherUrl=https://free-api.heweather.com/v5/weather
#weatherAddress=dingzhou
weatherkey=5a5839fc62024bb9a6dfa262b6387a1a


limitUrl=http://www.loopon.cn/api/v1/trafficlimit/number/getCityLimit
#110000 \u4E3A\u5317\u4EAC\u57CE\u5E02\u4EE3\u7801
limitAddressCode=110000
limitKey=784be710-d57c-0134-3354-0242c0a80006